<!--
Henderson Brito, UMASS Lowell Computer Science, henderson_brito@student.uml.edu
GUI Programming 1 Assignment: HW 4
Created: 10/10/18
Description: This Webpage will serve as an index to my future projects,
it has been styled with an external css file-->

<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Henderson's First Webpage</title>
    <link href="index.css" rel="stylesheet" >

  </head>

  <body>

    <header>
      <h1>Henderson Brito</h1>
      <p>This page will be an index to all my future projects in GUI Programming 1</p>
    </header>

    <ol>
      <li><a href="Class_Page/index.html">First Website</a>
      <li><a href="Pacific_Resort/index.html">Pacific Resort Assignment</a>
    </ol>


    <footer>
      <p>henderson_brito@student.uml.edu<p>

    </footer>

  </body>
</html>
